Use of 'Hyphen' in \p{} or \P{} is deprecated because: Supplanted by Line_Break property values; see www.unicode.org/reports/tr14; at /home/vhoang2/tools/mosesdecoder-RELEASE-3.0/scripts/generic/mteval-v13a.pl line 951.
MT evaluation scorer began on 2018 Feb 15 at 13:45:32
command line:  /home/vhoang2/tools/mosesdecoder-RELEASE-3.0/scripts/generic/mteval-v13a.pl -c -s experiments/data/wmt17/test/newstest2017-ende-src.en.sgm -r experiments/data/wmt17/test/newstest2017-ende-ref.de.sgm -t experiments/models/wmt17/translation-beam5.newstst2017.en-de.transformer.h4_l4_u512_do010101010101_att1_ls01_pe2_ml80_ffrelu_edbtrans.detrue_detok.sgm
  Evaluation of any-to-de translation using:
    src set "newstest2017" (130 docs, 3004 segs)
    ref set "newstest2017" (1 refs)
    tst set "newstest2017" (1 systems)

length ratio: 0.988839394977728 (60603/61287), penalty (log): -0.0112865699717836
NIST score = 7.4680  BLEU score = 0.2728 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7196   1.4819   0.2301   0.0323   0.0040   0.0008   0.0002   0.0001   0.0000  "Edinburgh"

 BLEU:  0.6030   0.3351   0.2103   0.1363   0.0914   0.0620   0.0419   0.0285   0.0191  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  5.7196   7.2015   7.4317   7.4640   7.4680   7.4688   7.4690   7.4690   7.4690  "Edinburgh"

 BLEU:  0.5962   0.4444   0.3450   0.2728   0.2187   0.1769   0.1438   0.1173   0.0957  "Edinburgh"
MT evaluation scorer ended on 2018 Feb 15 at 13:45:42
