Use of 'Hyphen' in \p{} or \P{} is deprecated because: Supplanted by Line_Break property values; see www.unicode.org/reports/tr14; at /home/vhoang2/tools/mosesdecoder-RELEASE-3.0/scripts/generic/mteval-v13a.pl line 951.
MT evaluation scorer began on 2018 Feb 2 at 19:11:23
command line:  /home/vhoang2/tools/mosesdecoder-RELEASE-3.0/scripts/generic/mteval-v13a.pl -c -s experiments/data/wmt17/dev/newstest2016-deen-src.de.sgm -r experiments/data/wmt17/dev/newstest2016-deen-ref.en.sgm -t experiments/models/wmt17/translation-beam5.newstst2016.de-en.transformer.h4_l4_u512_do010101010101_att1_ls01_pe2_ml80_ffrelu.detrue_detok.sgm
  Evaluation of any-to-en translation using:
    src set "newstest2016" (155 docs, 2999 segs)
    ref set "newstest2016" (1 refs)
    tst set "newstest2016" (1 systems)

length ratio: 0.969665777694599 (62174/64119), penalty (log): -0.0312831730305272
NIST score = 8.8452  BLEU score = 0.3585 for system "Edinburgh"

# ------------------------------------------------------------------------

Individual N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.4732   1.9539   0.3668   0.0433   0.0079   0.0018   0.0005   0.0002   0.0001  "Edinburgh"

 BLEU:  0.6847   0.4368   0.2989   0.2094   0.1483   0.1063   0.0773   0.0574   0.0432  "Edinburgh"

# ------------------------------------------------------------------------
Cumulative N-gram scoring
        1-gram   2-gram   3-gram   4-gram   5-gram   6-gram   7-gram   8-gram   9-gram
        ------   ------   ------   ------   ------   ------   ------   ------   ------
 NIST:  6.4732   8.4271   8.7939   8.8373   8.8452   8.8470   8.8475   8.8478   8.8478  "Edinburgh"

 BLEU:  0.6636   0.5300   0.4333   0.3585   0.2986   0.2501   0.2105   0.1782   0.1517  "Edinburgh"
MT evaluation scorer ended on 2018 Feb 2 at 19:11:34
